listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64
synchronous_commit = on
synchronous_standby_names = 'postgres_authorize_slave1, postgres_authorize_slave2'
hba_file = '/etc/postgresql/pg_hba.conf'
