# pg_hba.conf
#
# Тип подключения, база данных, пользователь, адрес и метод аутентификации

# Локальные подключения через Unix-сокеты
local   all             all                                     md5

# IPv4-подключения
host    all             all             0.0.0.0/0               scram-sha-256
host    all             all             127.0.0.1/32            trust

# IPv6-подключения
host    all             all             ::1/128                 md5
host    all             all             0.0.0.0/0               trust

# Специальное правило для пользователя postgres (локальный доступ)
host    all             postgres        127.0.0.1/32            md5

# Правило для нешифрованных подключений (без SSL)
hostnossl  all         all             0.0.0.0/0               trust

# Разрешаем репликационные подключения для пользователя kaff
host    replication     kaff            0.0.0.0/0               md5